spring.application.name=Job Portal Application
#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/job-portal?createDatabaseIfNotExist=true
spring.datasourcee.username=root
spring.datasourcee.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true